<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff">

    <TextView
        android:id="@+id/tvSelectMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/textStyleTitle"
        android:text="September"
        android:textSize="22dp"
        android:textStyle="bold"
        android:paddingTop="8dp"/>

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="16dp"
        app:compactCalendarBackgroundColor="#ffffff"
        app:compactCalendarCurrentDayBackgroundColor="@color/primary_color"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/primary_color"
        app:compactCalendarMultiEventIndicatorColor="@color/purple_500"
        app:compactCalendarTargetHeight="220dp"
        app:compactCalendarTextColor="@color/title_color"
        app:compactCalendarTextSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectMonth"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/textStyleTitle"
        android:text="Today"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listTaskByDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvDay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:paddingHorizontal="20dp"
        tools:listitem="@layout/task_by_day_item"/>

    <ImageView
        android:id="@+id/imgEmptyAllTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/task_empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDay" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintHorizontal_bias="0.95"
        style="@style/FloattingActionButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>